<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework N1</title>
    <style>
        
        .boxF {
            background-color: rgb(36, 36, 36);
            border-radius: 25px;
            padding: 2px;
        }
        .col2 {
            color: rgb(0, 197, 197);
            white-space: nowrap;
        }
        .col1 {
            color: whitesmoke;
            white-space: nowrap;
        }
        .text {
            display: inline;
        }
        .obj {
            background-color: rgb(216, 58, 58);
            color: aliceblue;
            width: 300px;
            height: 300px;
            z-index: 1;
            border-radius: 25px;
        }
        .obj1 {
            height: 25px;
            text-align: center;
            width: 100px;
            padding: 10px;
            color: rgb(222, 239, 255);
            background-color: rgb(141, 115, 255);
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="boxF">
        <span style="white-space: nowrap;"><h1><span class="col1">Lorem ipsum dolor sit, amet consectetur</span> <span class="col2">adipisicing elit.</span></h1></span>
        <div class="obj"></div>
    </div>
    <div class="boxT" style="background-color: rgb(114, 171, 221); padding-right:  25vh; border-radius: 25px; padding: 10px; width: 60vh; display: flex; flex-wrap: wrap;">
        <span style="font-size: 30px;">Lorem ipsum, dolor sit amet <strong style="color: rgb(203, 226, 247);"> consectetur adipisicing </strong> elit. Labore voluptatem aperiam debitis, nemo fugiat at.</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: block;">Object</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: inline-block;">Object</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: inline-block;">Object</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: inline-block;">Object</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: inline-block;">Object</span>
        <span class="obj1" style="font-size: 25px; margin-right: 30px; margin-bottom: 5px; display: inline-block;">Object</span>
    </div>
</body>
</html>